comment:
  image:
    repository: sspyataev/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: sspyataev/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: sspyataev/ui
    tag: latest
  service:
    externalPort: 9292
